# AgriWebServiceWithSpring

./: pom.xml
src/main/java/com/krishighar/commons/: AgriException.java  ErrorMessages.java  ResponseJson.java
src/main/java/com/krishighar/dao/: CropDao.java  GcmInfoDao.java  InfoDao.java  LocationDao.java  SubscriberDao.java  UserDao.java  UserDao2.java
src/main/java/com/krishighar/pojo/db/: CropPojo.java  GcmPublishPojo.java  GcmPushMessagePojo.java  InfoClientPojo.java  InfoPojo.java  LocationPojo.java  LocationsCropPojo.java  SubscriberInfoPojo.java  SubscriptionPojo.java  User.java  UserRole.java
src/main/java/com/krishighar/resource/: Crop.java  GCM.java  Info.java  InfoClient.java  Location.java  Subscription.java
src/main/java/com/krishighar/utils/: HibernateUtil.java  MyUserDetailsService.java
src/main/java/com/mkyong/customer/controller/: IndexController.java  InfoController.java  LoginController.java
src/main/java/com/mkyong/customer/model/: Info.java
src/main/java/com/mkyong/customer/validator/: InfoValidator.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml
src/main/resources/properties/: Info.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: InfoForm.jsp  UpdateSucess.jsp  index.jsp  login.jsp  updateFailed.jsp
src/main/webapp/WEB-INF/tags/: input.tag
src/main/webapp/assets/bootstrap/js/: ._bootstrap.js
src/test/java/com/julina/: CropTest.java  SubsciberDaoTest.java
